[program:pulseaudio-wrapper]
command = /usr/local/bin/run-as-x11-user
	/usr/local/bin/pulseaudio-wrapper
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
